// Thanks to google and Red Hat font
@import url('https://fonts.googleapis.com/css?family=Red+Hat+Display:light,normal,bold,italic,bolditalic&display=swap')
$font : 'Red Hat Display'
$weights: (lighter, normal, bold)
$sizes: (16px, 18px, 20px, 22px, 24px, 26px, 28px, 30px)

@mixin weight($weight)
  font-weight: $weight
@mixin fontSize($size)
  font-size: $size

@each $weight in $weights
  .fw-#{$weight}
    @include weight($weight)

@each $size in $sizes
  .fs-#{$size}
    @include fontSize($size)

*
  font-family: $font, sans-serif
  @include weight(normal)
  @include fontSize(16px)

h1
  @include fontSize(28px)

h2
  @include fontSize(26px)

h3
  @include fontSize(22px)

h4
  @include fontSize(18px)